<!DOCTYPE html>
<html>
<head>
  <title>Swagger UI</title>
  <link href='css/typography.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='css/reset.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='css/screen.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='css/reset.css' media='print' rel='stylesheet' type='text/css'/>
  <link href='css/screen.css' media='print' rel='stylesheet' type='text/css'/>
  <script type="text/javascript" src="lib/shred.bundle.js"></script>
  <script src='lib/jquery-1.8.0.min.js' type='text/javascript'></script>
  <script src='lib/jquery.slideto.min.js' type='text/javascript'></script>
  <script src='lib/jquery.wiggle.min.js' type='text/javascript'></script>
  <script src='lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
  <script src='lib/handlebars-2.0.0.js' type='text/javascript'></script>
  <script src='lib/underscore-min.js' type='text/javascript'></script>
  <script src='lib/backbone-min.js' type='text/javascript'></script>
  <script src='lib/swagger-client.js' type='text/javascript'></script>
  <script src='swagger-ui.js' type='text/javascript'></script>
  <script src='lib/highlight.7.3.pack.js' type='text/javascript'></script>
  <script src='lib/marked.js' type='text/javascript'></script>

  <!-- custom -->
  <script src='lib/jssha.js' type='text/javascript'></script>

  <!-- enabling this will enable oauth2 implicit scope support 
  <script src='lib/swagger-oauth.js' type='text/javascript'></script>
  -->

<script src="https://menu.asposeptyltd.com/Scripts/Dynabic.Menu.min.js"></script>
<link href="https://joomla-aspose.dynabic.com/templates/aspose/css/AsposePtyLtdMenu.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://joomla-aspose.dynabic.com/templates/aspose/css/font-awesome.css" type="text/css" />


<style type="text/css">

/* Custom Header Section */

.swagger-section #header {
	margin-top: 60px;
	background: #006bb0;
	position: static
}
.container {
	min-height: 150px;
	max-width: 1170px;
	margin: 0 auto!important;
	padding: 0 20px 50px
}
.sidkey {
	display: table;
	margin: 5px auto;
}
.swagger-section #header,.swagger-section #message-bar,.container,.swagger-section .swagger-ui-wrap ol, .swagger-section .swagger-ui-wrap ul{
    box-sizing: border-box;
}
.swagger-section #header{		height:inherit;	}
@media (max-width:920px) {

.swagger-section #header,.swagger-section #message-bar,.container,.swagger-section .swagger-ui-wrap ol, .swagger-section .swagger-ui-wrap ul{
	width: 100%;
    min-width: 100%!important;
    max-width: 100%!important;
}
.sidkey #api_selector {
	float: none;
	display: table;
	width: 100%;
	clear: both;
	text-align: center;
}
.sidkey span, .sidkey input {
	margin-bottom: 10px!important;
	display: block;
	clear: both;
	width: 100%!important;
}
}

</style>

  
  <script type="text/javascript">
    $(function () {
	
		// sign authentication
  function addSignAuth() {
    var CustomRequestSigner = function(name) {
      console.log("signing");
      this.name = name;
    };

	function utf8_from_str(s) {
    for(var i=0, enc = encodeURIComponent(s), a = []; i < enc.length;) {
        if(enc[i] === '%') {
            a.push(parseInt(enc.substr(i+1, 2), 16))
            i += 3
        } else {
            a.push(enc.charCodeAt(i++))
        }
    }
    return a
}
    CustomRequestSigner.prototype.apply = function(obj, authorizations) {
      var hashFunction = this._btoa;
      
	  var methodUrl = obj.url;
	  methodUrl = methodUrl.replace(/\s/g, '%20'); 
	  
	  //methodUrl = utf8_from_str(methodUrl); 
	  
      console.log("methodUrl: >>>" + methodUrl);
	  
	  var appKey = $('#input_appKey')[0].value;
	  var shaObj = new jsSHA(methodUrl, "TEXT");
	  var signature = shaObj.getHMAC(appKey,"TEXT", "SHA-1", "B64").replace(/\//g, '%2F').replace(/=/g, '');
	  console.log("signature: >>>" + signature);
	
	
	  if (obj.url.slice(-1) == '/' || obj.url.indexOf('?') < 0) {
        obj.url = obj.url + '?signature=' + signature;
    } else {
        obj.url = obj.url + '&signature=' + signature;
    }
	  
	  //obj.headers["signature"] = signature;
	  
	  
      return true;
    };

    window.authorizations.add('signature', new CustomRequestSigner());
	console.log("signature auth added.");
  }
      var url = window.location.search.match(/url=([^&]+)/);
      if (url && url.length > 1) {
        url = decodeURIComponent(url[1]);
      } else {
        url = "https://api-qa.aspose.cloud/v1.1/barcode/swagger/spec";
      }
      window.swaggerUi = new SwaggerUi({
        url: url,
        dom_id: "swagger-ui-container",
        supportedSubmitMethods: ['get', 'post', 'put', 'delete', 'patch'],
        onComplete: function(swaggerApi, swaggerUi){
          if(typeof initOAuth == "function") {
            /*
            initOAuth({
              clientId: "your-client-id",
              realm: "your-realms",
              appName: "your-app-name"
            });
            */
          }
          $('pre code').each(function(i, e) {
            hljs.highlightBlock(e)
          });
		  
		 addApiKeyAuthorization();
		  addSignAuth();
        },
        onFailure: function(data) {
          log("Unable to Load SwaggerUI");
        },
        docExpansion: "none",
        sorter : "alpha"
      });

      function addApiKeyAuthorization() {
         var sidkey = encodeURIComponent($('#input_appSID')[0].value);
        if(sidkey && sidkey.trim() != "") {
			window.authorizations.add("appsid", new ApiKeyAuthorization("appsid", sidkey, "query"));
			log("added SID Key " + sidkey);
        }
      }

      $('#input_apiKey').change(function() {
        addApiKeyAuthorization();
      });

	    // if you have an apiKey you would like to pre-populate on the page for demonstration purposes...
        var appSID = "91a2fd07-bba1-4b32-9112-abfb1fe8aebd";
        $('#input_appSID').val(appSID);

		var appKey = "0fbf678c5ecabdb5caca48452a736dd0";
        $('#input_appKey').val(appKey);
		
      // if you have an apiKey you would like to pre-populate on the page for demonstration purposes...
      /*
        var apiKey = "myApiKeyXXXX123456789";
        $('#input_apiKey').val(apiKey);
        addApiKeyAuthorization();
      */

      window.swaggerUi.load();
  });
  </script>
</head>

<body class="swagger-section">
<div id='DynabicMenuInnerDiv'></div>
<div id="header">
        <div class="sidkey">
            <form id="api_selector">
                <div class="input" style="vertical-align: middle;">
                    <span style="color: #FFFFFF; font-family: 'Gochi Hand'">Please Enter Your App SID and App key ->
                    </span>
                    <input placeholder="App SID" id="input_appSID" name="input_appSID" type="text" style="margin: 0 20px 0 0; width: 270px;">
                    <input placeholder="App key" id="input_appKey" name="input_appKey" type="text" style="margin: 0 20px 0 0; width: 250px;">
                </div>
            </form>
        </div>
    </div>


<div id="message-bar" class="swagger-ui-wrap">&nbsp;</div>
<div id="swagger-ui-container" class="swagger-ui-wrap"></div>

<div id='DynabicMenuFooter'></div>

<script>
LoadHeaderFooter('DynabicMenuInnerDiv','DynabicMenuFooter','DynabicMenuUserControls',1); // Aspose=1. GroupDocs=2
</script>

</body>
</html>
